
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Team Generator</title>   
</head>
<body>
    <header>
    <h1>My Team</h1>
    </header>
    <main>
    
            <article>
            <h2>John Doe</h2>
            <h5>Manager</h5>
            <ul>
                <li>ID: 001</li>
                <li>Email: <a href="mailto:test@email.com">test@email.com</a></li>
                <li>Office Number: 002 </li>
            </ul>
            </article>,
            <article>
            <h2>Jane Doe</h2>
            <h5>Engineer</h5>
            <ul>
                <li>ID: 002</li>
                <li>Email: <a href="mailto:test@email.com">test@email.com</a></li>
                <li>GitHub: <a href="https://www.github.com/username" target="_blank">username</a></li>
            </ul>
            </article>,
            <article>
            <h2>Sam Doe</h2>
            <h5>Intern</h5>
            <ul>
                <li>ID: 003</li>
                <li>Email: <a href="mailto:test@email.com">test@email.com</a></li>
                <li>School: UNCC</li>
            </ul>
            </article>
    </main>
    <footer>
    &copy; 2022-2023
    </footer>
</body>
</html>
    